<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    
</head>

<header>

    <div class="nav">

      <div id="logo"> 
        <img src="./logo/logo.png" alt=""></div>
        <p style="font-size:3em;">Bhutan</p>
    </div>

</header>


<body>
    <div id="navbar" style="background-color:lavender ;">

        <ul>
             
            <li><a href="./public/about.html" style="color: rgb(55, 128, 224);" >|About  Me|</a>
                </li>
            <li><a href="./public/contact.html" style="color: rgb(55, 128, 224);">|Contact Me|</a></li>
            <li><a href="./public/birthdayinvite.html" style="color: rgb(55, 128, 224);">|Resort|</a></li>
            <li><a href="./public/birthday.html" style="color: rgb(55, 128, 224);">|Culture|</a></li>

        </ul>
        
      </div>

    <h1>Kinlay  Lhendup.</h1>
<marquee><h2>About Country Knowns as BHUTAN.</h2></marquee>
  
   
    <hr/>
    <h1>Best Haker Food In BHUTAN</h1>
    
    <marquee><h2>You must try hawker food recommended by Kinlay lhendup.</h2>
    </marquee>
    <br/>
       
    <a href="./public/bestfoodranking.html" class="project"><h3 >Best Food Ranking Project.</h3></a> 
    <br/>
    <a href="./public/bestfoodranking.html">
    <img src="./asset/image/food.png" width="700px" height="30%"></a>
    <hr/>
    <a href="./public/birthday.html" class="project">
    <h3 >Birthday Invite Project.</h3></a> 
    <br/>
    <a href="./public/birthdayinvite.html" >
        
    <img src="./asset/image/cake.png"  width="700px" height="30%"></a>
    <hr/>
   <b>
    <a href="./public/about.html" class="project1">About Me</a> &nbsp; &nbsp;    
    <a href="./public/contact.html" class="project1">Contact Me</a>
</b>
    <br/>
    <br/>

</body>
</html>
